{
  "private": true,
  "workspaces": [
    "dashboard",
    "packages/*",
    "website"
  ],
  "overrides": {
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-router": "7.13.0",
    "react-router-dom": "7.13.0"
  }
}